{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "base",
        "hidden": true,
        "generator": "Ninja Multi-Config",
        "binaryDir": "${sourceDir}/build/ninja-multi",
        "cacheVariables": {
          "WIL_BUILD_TESTS": "OFF",
          "WIL_BUILD_PACKAGING": "OFF"
        }
      },
      {
        "name": "debug",
        "inherits": "base",
        "displayName": "Debug",
        "cacheVariables": {
          "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug"
        }
      },
      {
        "name": "release",
        "inherits": "base",
        "displayName": "Release",
        "cacheVariables": {
          "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "debug",
        "configuration": "Debug",
        "configurePreset": "debug"
      },
      {
        "name": "release",
        "configuration": "Release",
        "configurePreset": "release"
      }
    ],
    "workflowPresets": [
      {
        "name": "debug",
        "steps": [
          {
            "type": "configure",
            "name": "debug"
          },
          {
            "type": "build",
            "name": "debug"
          }
        ]
      },
      {
        "name": "release",
        "steps": [
          {
            "type": "configure",
            "name": "release"
          },
          {
            "type": "build",
            "name": "release"
          }
        ]
      }
    ]
  }